<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uni.tighearnan.routepicker.PaymentFragment"
    tools:showIn="@layout/activity_payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_300"
            android:padding="16dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/journey_detail_from"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_from"
                android:text="@string/journey_detail_to"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_to"
                android:text="@string/journey_detail_cost"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Return"
                android:textSize="18sp" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:text="@string/payment_full_name"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text_firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:hint="First Name" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:imeOptions="actionDone"
                android:layout_weight="1"
                android:hint="Surename\ \ \ \ " />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8sp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_cardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text="Card type:"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_cardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/card_types"
                android:layout_gravity="right" />

        </FrameLayout>

        

    </LinearLayout>

</FrameLayout>
