<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment.PaymentFragment"
    tools:showIn="@layout/activity_payment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_300"
                android:padding="16dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_view_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/journey_detail_from"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_view_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_from"
                    android:text="@string/journey_detail_to"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_view_totalCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_to"
                    android:text="@string/journey_detail_cost"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_view_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_to"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/text_view_totalCost"
                    android:text="(Return)"
                    android:textSize="18sp" />

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="@string/payment_full_name"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_text_firstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_text_surname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Surname"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8sp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_view_cardType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="Card type:"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_cardType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:entries="@array/card_types" />

            </FrameLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:text="Card Number:"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text_cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="XXXX-XXXX-XXXX-XXXX"
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="Expiration Date:"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edit_text_expMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="MM"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edit_text_expYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="YY"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="Billing Address:"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_text_addressLine1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:hint="Line 1"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords"
                    android:maxLines="1"
                    android:singleLine="true" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text_addressLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Line 2"
                android:imeOptions="actionNext"
                android:inputType="text|textCapWords"
                android:maxLines="1"
                android:singleLine="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_view_CVCnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="CVC Number: "
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_text_CVCnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/text_view_CVCnumber"
                    android:hint="XXX"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_pay"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:text="Pay" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
