<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/frame_layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/journey_detail_from"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/journey_detail_to"/>
        </LinearLayout>



        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:id="@+id/text_view_routeName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left|center"-->
            <!--android:text="Route Name"/>-->

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_view_bookAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:text="Book Again >"/>

    </FrameLayout>

    <include layout="@layout/recycler_view_separator" />

</FrameLayout>